<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  >
  	  <ImageView
  	  	android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:src="@drawable/logo"
  		android:onClick="web"
  	  />
	  <TextView
	  	android:id="@+id/txtAjuda"
	  	style="@style/texto1"
	  	android:text="@string/txtAjuda"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	    />
	  <Button
	  	android:id="@+id/txtLink"
	  	android:onClick="wiki"
	  	android:text="@string/txtLink"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
		android:gravity="center_horizontal"  
	    />
	  <Button
	  	android:id="@+id/btnClose"
	  	android:onClick="fechar"
	  	android:text="@string/btnFtBack"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
		android:gravity="center_horizontal"  
	  />
  </LinearLayout>
</ScrollView>

